<script>
  /**
   * On document load, assign click handlers to each button
   * and enable "replace" button when form is valid.
   */
  $(function () {
    $("#list-contacts").click(listContacts);
    $("#manual-edit").click(manageManualEdition);

    const form = $("#contact-form");
    form.submit(function (event) {
      event.preventDefault();
      $("#error").remove();
      // store current value of edition
      var manualEditFlag = $("#manual-edit").is(":checked");
      if (!manualEditFlag) {
        // we are in automatic mode and check validity won't work
        // if we keep current disabled status for inputs ...
        // so force enable of inputs
        const disabledFlag = false;
        flagContactInformation(disabledFlag);
      }
      let validity = form[0].checkValidity();
      console.log("form validity: " + validity);
      if (validity) {
        if (!manualEditFlag) {
          // we are in automatic mode so revert to current state
          const disabledFlag = true;
          flagContactInformation(disabledFlag);
        }
        replaceContact();
      } else {
        // force manual mode if we are in automatic mode
        if (!manualEditFlag) {
          // force switch to enable manual edition
          $("#manual-edit").prop("checked", true).trigger("change");
          manageManualEdition();
        }
        let message = "Please, fill out required fields.";
        showError(message, $("#replace-button-bar"));
      }
    });
  });

  /**
   * Runs a clien-side function to enable or disable manual edition of contact information.
   */
  function cleanContactInformation() {
    // after a change, we should clean content to avoid misuses of old information
    $("#family-name").val("");
    $("#given-name").val("");
    $("#display-name").val("");
    $("#phone-number").val("");
    $("#email").val("");
    $("#address").val("");
  }

  /**
   * Runs a clien-side function to enable or disable manual edition of contact information.
   */
  function flagContactInformation(disableFlag) {
    $("#family-name").prop("disabled", disableFlag);
    $("#given-name").prop("disabled", disableFlag);
    $("#phone-number").prop("disabled", disableFlag);
    $("#email").prop("disabled", disableFlag);
    $("#address").prop("disabled", disableFlag);
    if (disableFlag) {
      $("#contact-information").addClass("disabledinformation");
    } else {
      $("#contact-information").removeClass("disabledinformation");
    }
  }

  /**
   * Runs a clien-side function to enable or disable manual edition of contact information.
   */
  function manageManualEdition() {
    var manualEditFlag = $("#manual-edit").is(":checked");
    if (manualEditFlag) {
      // enable everything
      flagContactInformation(false);
      // disable contacts selection
      $("#contact-selection").prop("disabled", true);
      $("#contact-selection").addClass("disabledinformation");
      // keep values that could have been set automatically
      // to be able to modify them
    } else {
      // disable everything
      flagContactInformation(true);
      // enable contacts selection
      $("#contact-selection").prop("disabled", false);
      $("#contact-selection").removeClass("disabledinformation");
      // after a change, we should clean content to avoid misuses of old information
      cleanContactInformation();
    }
  }

  /**
   * Runs a client-side function to display contact information.
   */
  function displayContactInformation(contactInformation) {
    // clean existing values
    cleanContactInformation();

    // fill new values
    let names = contactInformation.names;
    let familyName = "";
    let givenName = "";
    let displayName = "";
    if (names) {
      if (names[0]) {
        // we have at least one name information
        // we should use primary name, information available in metadata
        familyName = names[0].familyName;
        givenName = names[0].givenName;
        displayName = names[0].displayName;
      }
    }

    $("#family-name").val(familyName).trigger("change");
    $("#given-name").val(givenName).trigger("change");
    $("#display-name").val(displayName).trigger("change");

    // phone number
    let phoneNumbers = contactInformation.phoneNumbers;
    let phoneNumber = "";
    if (phoneNumbers) {
      if (phoneNumbers[0]) {
        phoneNumber = phoneNumbers[0].value;
      }
    }

    $("#phone-number").val(phoneNumber).trigger("change");

    // email
    let emails = contactInformation.emailAddresses;
    let email = "";
    if (emails) {
      if (emails[0]) {
        email = emails[0].value;
      }
    }

    $("#email").val(email).trigger("change");

    // addresses
    let addresses = contactInformation.addresses;
    let address = "";
    if (addresses) {
      if (addresses[0]) {
        address = addresses[0].formattedValue;
      }
    }

    $("#address").val(address).trigger("change");
  }

  /**
   * Runs a client-side function to populate list of contacts to search in.
   *
   * List of "Person" (contact information): https://developers.google.com/people/api/rest/v1/people#Person
   *
   * A person contains names: https://developers.google.com/people/api/rest/v1/people#Person.Name
   *
   * Every level of information contains metadata, where to find "primary" flag:
   * https://developers.google.com/people/api/rest/v1/people#Person.FieldMetadata
   */
  function populateContactsSearch(contactInformationList) {
    var options = {
      data: contactInformationList,
      getValue: function (contactInformation) {
        if (contactInformation) {
          let names = contactInformation.names;
          let displayName = "";
          if (names) {
            if (names[0]) {
              // we have at least one name information
              // we should use primary name, information available in metadata
              displayName = names[0].displayName;
            }
          } else {
            displayName = "No name";
          }
          return displayName;
        } else {
          return "unknown";
        }
      },
      list: {
        maxNumberOfElements: contactInformationList.length,
        match: {
          enabled: true,
        },
        onSelectItemEvent: function () {
          let contactInformation = $(
            "#contact-selection"
          ).getSelectedItemData();
          displayContactInformation(contactInformation);
        },
      },
    };

    $("#contact-selection").easyAutocomplete(options);
  }

  var nextSyncTokenLocal;
  var contactInformationList = [];

  /**
   * Runs a server-side function to display list of contacts for current user.
   */
  function listContacts() {
    this.disabled = true;
    $("#error").remove();
    // display loading message
    var list = $("#things");
    list.append("<li>Loading...</li>");
    console.log("local token value  = " + nextSyncTokenLocal);
    // force switch to disable manual edition
    $("#manual-edit").prop("checked", false).trigger("change");
    manageManualEdition();
    // perform the request
    google.script.run
      .withSuccessHandler(function (contactInformation, element) {
        console.log(contactInformation);
        console.log(contactInformation.nextSyncToken);
        nextSyncTokenLocal = contactInformation.nextSyncToken;
        if (contactInformation.synchronizationFlag) {
          // it is only new elements to add (if any)
          if (contactInformation.contactInformationArray) {
            for (const contact of contactInformation.contactInformationArray) {
              contactInformationList.push(contact);
              console.log("add new contact");
            }
          }
          // and we will see if input autocomplete reflect new elements
        } else {
          contactInformationList = contactInformation.contactInformationArray;
          populateContactsSearch(contactInformationList);
        }
        // fill number of loaded contacts
        $("#loaded-contacts-number").text(contactInformationList.length);
        // enable user interactions
        element.disabled = false;
        list.empty();
      })
      .withFailureHandler(function (msg, element) {
        showError(msg, $("#button-bar"));
        element.disabled = false;
        list.empty();
        // force switch to enable manual edition
        $("#manual-edit").prop("checked", true).trigger("change");
        manageManualEdition();
      })
      .withUserObject(this)
      .getConnections(nextSyncTokenLocal);
  }

  /**
   * Runs a server-side function to replace contact information in current template.
   */
  function replaceContact() {
    this.disabled = true;
    $("#error").remove();

    let familyName = $("#family-name").val();
    let givenName = $("#given-name").val();
    let phoneNumber = $("#phone-number").val();
    let email = $("#email").val();
    let address = $("#address").val();
    let manualEditFlag = $("#manual-edit").is(":checked");

    let nameForUrl = givenName + " " + familyName;

    google.script.run
      .withSuccessHandler(function (newDocumentUrl, element) {
        console.log(newDocumentUrl);
        // add reference to new document
        var list = $("#documentUri");
        list.append(
          '<li><a href="' +
            newDocumentUrl +
            '" target="_blank">Document of ' +
            nameForUrl +
            "</a></li>"
        );

        element.disabled = false;
      })
      .withFailureHandler(function (msg, element) {
        showError(msg, $("#replace-button-bar"));
        element.disabled = false;
      })
      .withUserObject(this)
      .importContactInformation(
        familyName,
        givenName,
        email,
        address,
        phoneNumber,
        manualEditFlag
      );
  }

  /**
   * Inserts a div that contains an error message after a given element.
   *
   * @param {string} msg The error message to display.
   * @param {DOMElement} element The element after which to display the error.
   */
  function showError(msg, element) {
    var div = $('<div id="error" class="error">' + msg + "</div>");
    $(element).after(div);
  }
</script>
